<!-- Interfaz -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/nota.png" type="image/x-icon" />
    <link rel="stylesheet" href="CSS3/interfaz.css" />
    <title>Inter Musical</title>
  </head>
  <body>

    <!-- Cabezera -->
    <header>
      <section>
      <nav style="margin: auto">
       
        <ul class="breadcrumb">
          <a href="0Menu.html"class="my-button">Iniciar</a>
        </ul>
        
        <center>
          <br />
          <h1 class="mas-grande">Inter Musical</h1>
        </center>
        <br />

        <h3>
          Este curso de música gratis te enseñará los fundamentos de la música,
          incluyendo teoría musical, lectura de música y cómo tocar un
          instrumento.
        </h3>
        <br />
        <h3>
          Este curso tambien te mostrara una seccion con apps con las que puedes
          interactuar y practira si no tienes un istrumento
        </h3>
        <br />
        <h3>
          Para todos aquellos que si cuenten con alguno de los intrumentos
          mencionados habra una seccion con partituras con las que van a poder
          practicar
        </h3>
        <center>
          <br/><img src="img/CLASES-DE-GUITARRA.jpeg" alt="" height="300px" width="500px"/>
          </section>
        </center>
        <br />
      </nav>
    </header>

    <nav>
      <article>
      <p>
        En este curso aprenderas lo mas basico en cuestion de Musica, para esto
        a continuacion te mosgtraremos los puntos mas importantes
      </p>
      <ul>
        <li class="T">Teoría musical</li>
        <p>
          La teoría musical es el estudio de los elementos de la música, como el
          ritmo, la melodía, la armonía y la forma.
        </p>

        <center>
          <br/><img src="img/CLASES-DE-GUITARRA.jpeg" alt="" height="300px" width="500px"/>
          </section>
        </center>
        <br />

        <li>Lectura de música</li>
        <p>
          La lectura de música es la capacidad de interpretar los símbolos
          escritos en una partitura.
        </p>

        <center>
          <br/><img src="img/CLASES-DE-GUITARRA.jpeg" alt="" height="300px" width="500px"/>
          </section>
        </center>
        <br />

        <!-- <li style="font-family: fantasy;"> Cómo tocar un instrumento</li> -->
        <li> Cómo tocar un instrumento</li>
        <p>
          Hay muchos instrumentos diferentes que puedes aprender a tocar, como
          la guitarra, el piano, el violín y la batería.
        </p>

        <center>
          <br/><img src="img/CLASES-DE-GUITARRA.jpeg" alt="" height="300px" width="500px"/>
          </section>
        </center>
        <br />

        <li>Instrumentos</li>
        <p>
          La clasificación más usada de manera convencional es la de viento,
          cuerda y percusión. Viento: saxofón, flauta, clarinete, trompeta,
          oboe, etc. Cuerda: guitarra, arpa, violín, piano (el piano es de
          cuerda percutida), etc. Percusión: timbal, tambor, platillos, bombo
          etc.
        </p>

        <center>
          <br/><img src="img/CLASES-DE-GUITARRA.jpeg" alt="" height="300px" width="500px"/>
          </section>
        </center>
        <br />

        <li>Tablatura</li>
        <p>Con este apartado podras practicar tanto tu lectura musical como tu practica con los instrumentos, abra niveles de dificulatd los cuales acenderan de mayor a menor </p>

        <center>
          <br/><img src="img/CLASES-DE-GUITARRA.jpeg" alt="" height="300px" width="500px"/>
          </section>
        </center>
        <br />

        <li>Ejemplos</li>
        <p>Aqui veras algunos Ejemplos de como se tocan tanto los instrumentos con las partituras seleccionadas en el apertado anterior, entre estos ejemplos se verar imagenes, audios y videos</p>

        <center>
          <br/><img src="img/CLASES-DE-GUITARRA.jpeg" alt="" height="300px" width="500px"/>
          </section>
        </center>
        <br />

        <li>Marcas</li>
        <p>En este punto se mostraran las mejores marcas para los Instrumentos que puedes adquirir, al igual que algunos costis con las que pueden veir, claro esto ajustandoce al presupuesto que mejor convenmga </p>
     
        <center>
          <br/><img src="img/CLASES-DE-GUITARRA.jpeg" alt="" height="300px" width="500px"/>
          </section>
        </center>
        <br />


        <li>Redes Sociales</li>
      <p>Aqui los creadores de la pagina/curso "Inter Musical", Redes sociales contacto y mas </p>
      </ul
      
      <section>
        <div class="card p-4 w-25 m-auto mt-5">
            <div class="row gx-4 gx-lg-5">
                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-1 h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                            <h6 class="text-uppercase m-0">Redes</h6>
                            <hr class="my-4 mx-auto" />
                            <div class="small text-black-50"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-1 h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-envelope text-primary mb-2"></i>
                            <h6 class="text-uppercase m-0">Email</h6>
                            <hr class="my-4 mx-auto" />
                            <!-- <div class="small text-black-50"><a href="#!">Tony@gmail.com</a></div> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4 mb-md-1">
                    <div class="card py-1 h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-mobile-alt text-primary mb-2"></i>
                            <h6 class="text-uppercase m-0">Telefono</h6>
                            <hr class="my-1 mx-auto" />

                            <!-- <div class="small text-black-50">+55 (555) 555-0123</div>
                            <div class="small text-black-50">+55 (555) 555-0124</div>
                            <div class="small text-black-50">+55 (555) 555-0125</div>
                            <div class="small text-black-50">+55 (555) 555-0126</div> -->

                            <div class="social d-flex justify-content-center">
                              <a class="mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                              <a class="mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                              <a class="mx-2" href="#!"><i class="fab fa-youtube"></i></a>
                          </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
      
      </nav>
  </article>

  <footer>
    Derechos Reservados, Proyecto/curso 2023
    </footer>


  </body>
</html>
