<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Material de Apoyo</title>
    <link rel="stylesheet" href="STILOS/EstiloT.css">
    <link rel="shortcut icon" href="IMAGENES/H.png" type="image/x-icon">
</head>
<body>
    
    <nav>
    <header>
        <h1>Tablaturas</h1>
    </header>
    <section>
        <article class="I">
          
   <p class="T">   Una tablatura es un sistema de escritura musical muy antiguo que se ha empleado para representar piezas musicales para 
    diferentes instrumentos. En el caso de la guitarra es una representación del mástil visto desde arriba, desde el punto de vista del 
    guitarrista.
    Está compuesto por 6 líneas que representan las 6 cuerdas de la guitarra. Si la tablatura se refiere a una guitarra de siete cuerdas
     tendrá siete líneas.
</p>
<p class="T">Hay varios efectos que se pueden realizar con la guitarra </p>
         
    <img class="IMG1" src="IMAGENES/I.avif" alt="Si no carga no carga ni modo">
            
        </article>
    </section>
    <aside class="FO">
        <p class="T">
            De buenas a primeras te daremos una breve definicion, el funcionamiento y la lectura de las tablaturas.
            Leer tablaturas es muuuuy sencillo, vamos a utilizar una para enseñarte como se lee y apartir de eso tocar las notas correspondientes.
        </p>
            <p class="Img2">
                <img class="" src="IMAGENES/TAB.png" alt="si no carga ni modo mijo">
            </p>
            <section class="E">
                <p class="T">
                    Como podemos observar en la imagen, se nos muestran 6 lineas de las cuales en la parte izquierda se encuentran unas letras
                    Aquellas letras son notas musicales eso significa que cada linea es una cuerda de guitarra y cada cuerda 
                    tiene una nota correspondiente dependiendo de la afinacion (Tema del que se hablara despues), los numero corresponden al 
                    traste correspondiente de una guitarra por lo tanto si marca un "2" en cierta cuerda es el lugar donde tienes que prosicionar 
                    el dedo, tenemos que especificar que cuando marca un "0" en una cuerda se ejecuta algo que entre guitarristas se le llama
                    "Cuerda al Aire" y por lo tanto no se hace ninguna pisada, solo se toca esa cuerda sin pisarla.
                     </p>
                     
            </section>
       
    </aside>
<section>
    <article class="SUB1">
        <h2>Articulación y símbolos principales</h2>
    </article>
   <article class="ContS1">
    <p class="Info">Pasamos a ver los símbolos y efectos más populares que puedes encontrar en una tablatura. </p>
   
   </article>


   <article class="ContS2">
    <p class="SC">Hammer on</p>
    <p class="T">El "hammer on" es una ligadura ascendente. Si encuentras este símbolo significa que la segunda nota no
         tendrás que golpearla con la púa sino producir el sonido directamente con el dedo de la mano izquierda.</p>
    <p>
        <img class="IMG3" src="IMAGENES/Hammer.webp" alt="">
    </p>
    <p class="T">En la imagen es el primer ejemplo. Toca el traste 5 y martillea el traste 7 con el dedo anular.</p>
    
    <p class="SC">Pull off</p>
    <p class="T">El "pull off" es una ligadura descendente. Si encuentras este símbolo no tendrás que rasguear la nota con la púa,
         deberás producir el sonido levantando el dedo de la mano izquierda. A veces es útil pellizcar suavemente mientras se retira el 
         dedo para dar más sonido a la nota.

         En la imagen arriba es el segundo ejemplo. Toca el traste 7 y levanta el dedo anular para que suene el traste 5 pisado
          por el índice.</p>
   </article>



<article class="ContS3">
    <p class="SC">Rasgueo (acorde arpegiado)</p>
    <p>
        <img class="IMG4" src="IMAGENES/AA.webp" alt="">
    </p>
    <p class="Info">El rasgueo se escribe con una flecha o zig-zag. Rasguea las cuerdas en la dirección de la flecha, con cierto ritmo
        dependiendo de el Tempo.</p>

</article>


<article class="ContS4">
    <p class="SC">Bending</p>
    <p>
        <img class="IMG4" src="IMAGENES/BT.webp" alt="">
    </p>
    <p class="Info">El bending es una de las tecnicas mas utilizadas en guitaristas, esta accion consiste en elevar o decender la cuerda 
        produciendo un nuevo sonido.</p>

</article>

</section>

<footer>
       <article class="TF">
        Pagina Elaborada por su Servidor :
    </article><br>

       <article class="TF">
        <p>Canaan Uriel Tellez Rodriguez</p>
        <p>Fernando Martinez Martinez </p>
        <P>Pablo Antonio Campos Contretras</P>
        <p>Madison Velazquez Ramos</p>
    </article><br>

       <article class="TF">
        Blog Culminado Temporalmente, Lapso 2023
    </article>
</footer>
</nav>

</body>
</html>